name: chess_bot
description: "a chess bot."

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none'

version: 1.2.2+11

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  path_provider: ^2.0.0
  intl: ^0.17.0
  flutter_launcher_icons: ^0.8.1
  lite_rolling_switch: ^0.1.1
  shared_preferences: ^2.0.1
  group_radio_button: ^1.0.1
  url_launcher: ^6.0.1
  #with fixed versions because else other packages fail to work (because they depend on older versions etc.)
#  uuid: 2.2.2
  quiver: 2.1.5
  #firebase
  firebase_core: ^1.0.0
  firebase_analytics: ^7.1.0
  cloud_firestore: ^1.0.0
  #internet connection checking
  connectivity: ^3.0.0
  data_connection_checker: ^0.3.4
  #json serialization
  json_annotation: ^4.0.0
  #for the chess board
  chess_vectors_flutter: ^1.0.12
  scoped_model: ^1.1.0
  fluro: ^2.0.5
  url_strategy:
  soundpool:
  beamer:
#  audioplayers:

#  flutter_sound:

dev_dependencies:
  gen_lang: ^0.1.3
  json_serializable: ^4.0.1
  build_runner: ^1.11.5

dependency_overrides:
  url_launcher_web: 2.0.6

  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

  #the assets
  assets:
    - res/string/
    - res/drawable/
    - res/chess_board/
    - res/licenses/
    - res/audio/

#icons
flutter_icons:
  image_path_android: "res/drawable/ic_launcher.png"
  image_path_ios: "res/drawable/ic_launcher.png"
  android: true
  ios: true